{
  "name": "canvas_game",
  "version": "1.0.0",
  "description": "simpe canvas game",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --watch",
    "prestart": "npm run build",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtpYa/canvas_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtpYa/canvas_game/issues"
  },
  "homepage": "https://github.com/mtpYa/canvas_game#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.3",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {}
}
